{
	"name": "Bugs-Renz",
	"description": "WhatsApp Bot Using Lib Baileys",
	"repository": "https://github.com/HW-XMTeam/Bugs-Renz",
	"logo": "https://node-js-sample.herokuapp.com/node.png",
	"keywords": ["multi-device"]
}
